# Car-Rental-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/byblosmobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byblosmobileapplication/: Account.java  AdminAccount.java  AdminPage.java  ApproveOrReject.java  ApproveRejectRequest.java  Branch.java  BranchList.java  BranchPage.java  BranchProfile.java  Rating.java  (+31 more)
app/src/main/res/layout/: activity_admin_page.xml  activity_approve_or_reject.xml  activity_approve_reject_request.xml  activity_branch_page.xml  activity_branch_profile.xml  activity_create_service.xml  activity_create_service_request.xml  activity_customer_page.xml  activity_delete_service.xml  activity_display_branch_services.xml  activity_display_branches.xml  activity_display_branches_rating.xml  activity_display_services.xml  activity_edit_service.xml  activity_employee_page.xml  activity_ep_add_service.xml  activity_give_rating.xml  activity_initiate_working_hours.xml  activity_main.xml  activity_manage_account.xml  activity_profile_manager.xml  activity_rate_my_branch.xml  activity_search_for_branch.xml  activity_select_service.xml  activity_service_page.xml  activity_service_request_status.xml  activity_show_rating.xml  activity_sign_up_page.xml  activity_specify_working_hours.xml  activity_welcome_page.xml  layout_branches_list.xml  layout_service_list2.xml  layout_services_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
