<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BranchProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextViewextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="43dp"
            android:text="Branch profile"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="50px">

        </Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/teamNameTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamAddressField2"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center"
                android:text="Address" />

            <EditText
                android:id="@+id/branchAddressField1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Branch Unit Number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/branchAddressField2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Branch Street Name"
                android:minHeight="48dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/teamAddressTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamNameField"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center"
                android:text="PhoneNumber" />

            <EditText
                android:id="@+id/branchNumberField"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Phone number"
                android:minHeight="48dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </Space>

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCompleteBranch"
            android:text="Create Branch" />
    </LinearLayout>

</RelativeLayout>