<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Delete service"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Service name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/deleteBnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDeleteService"
            android:text="Delete service" />

        <Button
            android:id="@+id/backBnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backBnt"
            android:text="Home" />

        <ListView
            android:id="@+id/DeleteListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>