<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Welcome Administer"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/adbutton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickService"
            android:text="Show services" />

        <Button
            android:id="@+id/adbutton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickManageAccount"
            android:text="Manage Account" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:onClick="onClickAmSignout"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>